# i 表示片段可在句中被触发。默认是只有在前面有多个空格或者在行首时才会被触发。
# A 表示片段会被自动触发
# w 表示片段只会在关键词为单独单词的情况下被触发
# r 表示关键词使用正则表达式。正则表达式必须用 两个引号' '包围
# b 表示只有在一行的开头才会被触发
#=================================================================================================
priority 10000
snippet min  "minimum required " b
cmake_minimum_required(VERSION ${1:3.5.0} FATAL_ERROR)
$0
endsnippet
# *****************************************************************************
snippet pro "create a project " b
project (${1:NAME} VERSION ${2:1.0} DESCRIPTION "${3:description}" LANGUAGES ${4:CXX})
$0
endsnippet
# *****************************************************************************
snippet exe "add executable " b
add_executable(${1:NAME} ${2:bin})
$0
endsnippet
# *****************************************************************************
priority 10000
snippet libf "add a library(by files)" b
add_library(${1:NAME} ${2:STATIC} ${3:name.cpp})
$0
endsnippet
# *****************************************************************************
priority 10000
snippet link "link a library" b
target_link_libraries(${1:EXE_NAME} ${2:LIB_NAME})
$0
endsnippet
# *****************************************************************************
snippet if "if else" b
if(${1:VAR_NAME})
    $2
else(${3: })
    $4
endif()
$0
endsnippet
# *****************************************************************************
snippet fore "for each" b
foreach(${1:VAR_NAME} ${2: }})
    $3
endforeach()
$0
endsnippet
