# i 表示片段可在句中被触发。默认是只有在前面有多个空格或者在行首时才会被触发。
# A 表示片段会被自动触发
# w 表示片段只会在关键词为单独单词的情况下被触发
# r 表示关键词使用正则表达式。正则表达式必须用 两个引号' '包围
# b 表示只有在一行的开头才会被触发
#=================================================================================================
snippet zcp "zcp's sign"
! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
! File: ${2:`!v vim_snippets#Filename('$1')`}
! Author: Cp Zhao
! Date: `!v strftime("%Y-%m-%d")`
! Email: chengpeng_zhao@foxmail.com
! Url: https://chengpengzhao.com
! Description: $1
! """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
${0}
endsnippet
# *****************************************************************************
snippet im "implicit none" b
implicit none
${0}
endsnippet
# *****************************************************************************
snippet T "True" w
.true.${0}
endsnippet
# *****************************************************************************
snippet or "or" w
.or.${0}
endsnippet
# *****************************************************************************
snippet && "and" w
.and.${0}
endsnippet
# *****************************************************************************
snippet F "False" w
.false.${0}
endsnippet
# *****************************************************************************
snippet ifel "if...else..." b
if (${1:condition}) then
    $2
else
    $3
end if
${0}
endsnippet
# *****************************************************************************
snippet eif "else if" b
else if (${1:condition}) then
    ${0}
endsnippet
# *****************************************************************************
priority 10000
snippet open "open a file" b
open(unit = ${1:fp}, file = '${2:filename}', status = '${3:unknown}', iostat = ${4:ierr}) ${0}
endsnippet

priority 10000
snippet read "read a file" b
read(${1:fp}, ${2:*}${3: , iostat = ${4:ierr}}) ${0}
endsnippet

# 普通的write(*,*)快捷snip为pr
priority 10000
snippet fwrite "write with format" b
write(${1:fp},${2:100}) $3
$2 format ( $0 )
endsnippet

priority 10000
snippet fread "read with format" b
read(${1:fp},${2:200}${3: , iostat = ${4:ierr}}) $3
$2 format ( $0 )
endsnippet
# *****************************************************************************
priority 10000
snippet // "数组定义"
(/ $1 /) ${2:,&}
$0
endsnippet
