#=================================================================================================

snippet // "C++注释" i
/*  
    ${1:${VISUAL}}
*/
endsnippet
# *****************************************************************************
snippet title "C++文件注释"
/*--------------------------------*- C++ -*----------------------------------*\
| author:    zcp
| date:    `!v strftime("%Y-%m-%d")`
| description:    ${1:}
\*---------------------------------------------------------------------------*/
$0
endsnippet


