# vim:set foldenable foldmethod=marker:

# 定义math区域，snippets只在该区域生效，要求Vim能识别当前区域（安装Vim-markdown等插件）
# i 表示片段可在句中被触发。默认是只有在前面有多个空格或者在行首时才会被触发。
# A 表示片段会被自动触发
# w 表示片段只会在关键词为单独单词的情况下被触发
# r 表示关键词使用正则表达式。正则表达式必须用 两个引号' '包围
# b 表示只有在一行的开头才会被触发

# 使用该snippets而不是默认文件
priority 0

#=================================================================================================

#常见html tags{{{
snippet body "<body>"
<body>
    ${0:${VISUAL}}
</body>
endsnippet

snippet p "paragraph" w
<p>${0:${VISUAL}}</p>
endsnippet



#}}}
